haj-travel-system/
├── app/
│   ├── __init__.py
│   ├── database.py
│   ├── server.py
│   └── routes/
│       ├── travelers.py
│       └── uploads.py
├── public/
│   ├── admin.html
│   ├── index.html (NEW - front page)
│   ├── login.html
│   ├── style.css
│   ├── traveler_dashboard.html
│   └── traveler_login.html
├── sql/
│   ├── init.sql
│   └── seed.sql
├── uploads/
│   └── .gitkeep
├── .env.example
├── .gitignore
├── Procfile
├── railway.json
├── README.md
├── requirements.txt
└── runtime.txt
structure.txt
