haj-travel-system/
├── app/
│   ├── __init__.py
│   ├── database.py
│   ├── server.py
│   └── routes/
│       ├── admin.py
│       ├── auth.py
│       ├── batches.py
│       ├── company.py
│       ├── payments.py
│       ├── travelers.py
│       └── uploads.py
├── public/
│   ├── admin/
│   │   ├── index.html
│   │   ├── dashboard.html
│   │   ├── batches.html
│   │   ├── travelers.html
│   │   ├── payments.html
│   │   ├── receipts.html
│   │   ├── users.html
│   │   ├── reports.html
│   │   ├── invoices.html
│   │   ├── backup.html
│   │   ├── frontpage.html
│   │   ├── whatsapp.html
│   │   ├── email.html
│   │   └── style.css
│   ├── index.html
│   ├── admin.login.html
│   ├── traveler_login.html
│   ├── traveler_dashboard.html
│   └── style.css
├── sql/
│   ├── init.sql
│   └── seed.sql
└── uploads/
    └── .gitkeep
