haj-travel-system/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ batches.py
в”‚   в”‚   в”њв”Ђв”Ђ company.py
в”‚   в”‚   в”њв”Ђв”Ђ invoices.py
в”‚   в”‚   в”њв”Ђв”Ђ payments.py
в”‚   в”‚   в”њв”Ђв”Ђ receipts.py
в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в”њв”Ђв”Ђ travelers.py
в”‚   в”‚   в””в”Ђв”Ђ uploads.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”њв”Ђв”Ђ reset_database.py
в”‚   в””в”Ђв”Ђ server.py
в”‚
в””в”Ђв”Ђ рџ“Ѓ public/
    в”њв”Ђв”Ђ рџ“Ѓ admin/
    в”‚   в”њв”Ђв”Ђ backup.html
    в”‚   в”њв”Ђв”Ђ batches.html
    в”‚   в”њв”Ђв”Ђ dashboard.html
    в”‚   в”њв”Ђв”Ђ email.html
    в”‚   в”њв”Ђв”Ђ frontpage.html
    в”‚   в”њв”Ђв”Ђ invoices.html
    в”‚   в”њв”Ђв”Ђ payments.html
    в”‚   в”њв”Ђв”Ђ receipts.html
    в”‚   в”њв”Ђв”Ђ reports.html
    в”‚   в”њв”Ђв”Ђ style.css
    в”‚   в”њв”Ђв”Ђ travelers.html
    в”‚   в”њв”Ђв”Ђ users.html
    в”‚   в””в”Ђв”Ђ whatsapp.html
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ traveler/
    в”‚   в””в”Ђв”Ђ style.css
    в”‚
    в”њв”Ђв”Ђ admin.login.html
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ style.css
    в”њв”Ђв”Ђ traveler_dashboard.html
    в””в”Ђв”Ђ traveler_login.html
