from flask import Blueprint, request, jsonify, session, send_file, current_app
from app.database import get_db, release_db  # ✅ POOL COMPATIBLE
from app.middleware import role_required, safe_db_operation, log_critical_action, get_client_ip  # ✅ FIXED IMPORTS
from datetime import datetime, timedelta
import json
import os
import hashlib

bp = Blueprint('admin', __name__, url_prefix='/api/admin')

# ====== 🔐 SESSION MANAGEMENT ======
@bp.route('/check-session', methods=['GET'])
def check_session():
    """Check if user is authenticated - Used by SessionManager"""
    try:
        if 'user_id' not in session:
            return jsonify({'authenticated': False}), 401
        
        def get_user_info(conn, cursor):
            cursor.execute('''
                SELECT id, username, full_name as name, email, role, last_login 
                FROM users WHERE id = %s AND is_active = true
            ''', (session['user_id'],))
            return cursor.fetchone()
        
        user = safe_db_operation(get_user_info)()
        if not user:
            session.clear()
            return jsonify({'authenticated': False}), 401
        
        # Update last activity timestamp
        session['last_activity'] = datetime.now().isoformat()
        session.modified = True  # Refresh session
        
        # Calculate session expiry based on remember_me setting
        if session.permanent:
            expiry = (datetime.now() + current_app.config.get('PERMANENT_SESSION_LIFETIME', timedelta(minutes=30))).isoformat()
        else:
            expiry = (datetime.now() + timedelta(minutes=30)).isoformat()
        
        return jsonify({
            'authenticated': True,
            'user': dict(user),
            'session_expiry': expiry
        })
    except Exception as e:
        print(f"❌ Session check error: {e}")
        return jsonify({'authenticated': False, 'error': str(e)}), 500

@bp.route('/logout', methods=['POST'])
def logout():
    """Logout user - Matches server.py and auth.py"""
    try:
        user_id = session.get('user_id')
        
        if user_id:
            # Log logout to activity_log table
            def log_logout(conn, cursor, uid):
                cursor.execute("""
                    INSERT INTO activity_log (user_id, action, description, ip_address, created_at)
                    VALUES (%s, %s, %s, %s, %s)
                """, (uid, 'LOGOUT', f'User logged out from admin panel', get_client_ip(), datetime.now()))
            
            safe_db_operation(log_logout)(user_id)
            log_critical_action(user_id, 'LOGOUT', f'Admin user logged out from {get_client_ip()}')
        
        session.clear()
        return jsonify({'success': True, 'message': 'Logged out successfully'})
    except Exception as e:
        print(f"❌ Logout error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 👥 USER MANAGEMENT ======
# ====== 📋 GET ALL USERS ======
@bp.route('/users', methods=['GET'])
@role_required(['super_admin', 'admin', 'manager'])
def get_users():
    """Get all users - POOL SAFE"""
    try:
        def fetch_users(conn, cursor):
            cursor.execute('''
                SELECT id, username, full_name, email, phone, department,
                       role, permissions, is_active, last_login, created_at
                FROM users ORDER BY username
            ''')
            return cursor.fetchall()
        
        users = safe_db_operation(fetch_users)()
        if users is None:
            return jsonify({'success': False, 'error': 'Failed to fetch users'}), 500
        
        # Parse permissions
        result = []
        for user in users:
            user_dict = dict(user)
            perms = user_dict.get('permissions', '{}')
            try:
                user_dict['permissions'] = json.loads(perms) if isinstance(perms, str) else perms
            except:
                user_dict['permissions'] = {}
            result.append(user_dict)
        
        return jsonify({'success': True, 'users': result})
    except Exception as e:
        print(f"❌ Get users error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 🔍 GET SINGLE USER ======
@bp.route('/users/<int:user_id>', methods=['GET'])
@role_required(['super_admin', 'admin'])
def get_user(user_id):
    """Get single user"""
    try:
        def fetch_user(conn, cursor, uid):
            cursor.execute('SELECT * FROM users WHERE id = %s', (uid,))
            return cursor.fetchone()
        
        user = safe_db_operation(fetch_user)(user_id)
        if not user:
            return jsonify({'success': False, 'error': 'User not found'}), 404
        
        user_dict = dict(user)
        perms = user_dict.get('permissions', '{}')
        try:
            user_dict['permissions'] = json.loads(perms) if isinstance(perms, str) else perms
        except:
            user_dict['permissions'] = {}
        
        return jsonify({'success': True, 'user': user_dict})
    except Exception as e:
        print(f"❌ Get user error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== ➕ CREATE USER ======
@bp.route('/users', methods=['POST'])
@role_required(['super_admin', 'admin'])
def create_user():
    """Create new user"""
    try:
        data = request.json
        if not data:
            return jsonify({'success': False, 'error': 'No data provided'}), 400
        
        required = ['username', 'password', 'email', 'role']
        for field in required:
            if not data.get(field):
                return jsonify({'success': False, 'error': f'{field} required'}), 400
        
        # Validate email format
        if '@' not in data['email']:
            return jsonify({'success': False, 'error': 'Invalid email format'}), 400
        
        # Validate password length
        if len(data['password']) < 6:
            return jsonify({'success': False, 'error': 'Password must be at least 6 characters'}), 400
        
        # Hash password
        password_hash = hashlib.sha256(data['password'].encode()).hexdigest()
        permissions = json.dumps(data.get('permissions', {}))
        
        def create(conn, cursor):
            # Check duplicates
            cursor.execute('SELECT id FROM users WHERE username = %s', (data['username'],))
            if cursor.fetchone():
                return {'error': 'Username already exists'}
            
            cursor.execute('SELECT id FROM users WHERE email = %s', (data['email'],))
            if cursor.fetchone():
                return {'error': 'Email already exists'}
            
            cursor.execute('''
                INSERT INTO users (username, password, full_name, email, phone, department,
                                 role, permissions, is_active, created_at, updated_at)
                VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
                RETURNING id
            ''', (data['username'], password_hash, data.get('full_name'), data['email'],
                  data.get('phone'), data.get('department'), data['role'], permissions,
                  True, datetime.now(), datetime.now()))
            
            return {'id': cursor.fetchone()['id']}
        
        result = safe_db_operation(create)()
        if result and 'error' in result:
            return jsonify({'success': False, 'error': result['error']}), 400
        
        log_critical_action(session['user_id'], 'CREATE_USER', 
                           f'Created user: {data["username"]}', get_client_ip())
        
        return jsonify({'success': True, 'user_id': result['id'], 'message': 'User created successfully'})
    except Exception as e:
        print(f"❌ Create user error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== ✏️ UPDATE USER ======
@bp.route('/users/<int:user_id>', methods=['PUT'])
@role_required(['super_admin', 'admin'])
def update_user(user_id):
    """Update user"""
    try:
        data = request.json
        if not data:
            return jsonify({'success': False, 'error': 'No data provided'}), 400
        
        def update(conn, cursor, uid):
            # First check if user exists
            cursor.execute('SELECT id, username FROM users WHERE id = %s', (uid,))
            user = cursor.fetchone()
            if not user:
                return None
            
            # Build update query dynamically based on provided fields
            update_fields = []
            values = []
            
            if 'email' in data:
                # Check if email is already taken by another user
                cursor.execute('SELECT id FROM users WHERE email = %s AND id != %s', (data['email'], uid))
                if cursor.fetchone():
                    return {'error': 'Email already exists'}
                update_fields.append("email = %s")
                values.append(data['email'])
            
            if 'full_name' in data:
                update_fields.append("full_name = %s")
                values.append(data['full_name'])
            
            if 'phone' in data:
                update_fields.append("phone = %s")
                values.append(data['phone'])
            
            if 'department' in data:
                update_fields.append("department = %s")
                values.append(data['department'])
            
            if 'role' in data:
                update_fields.append("role = %s")
                values.append(data['role'])
            
            # Always update the updated_at timestamp
            update_fields.append("updated_at = %s")
            values.append(datetime.now())
            
            # Add the user_id at the end
            values.append(uid)
            
            if update_fields:
                query = f"""
                    UPDATE users 
                    SET {', '.join(update_fields)}
                    WHERE id = %s
                """
                cursor.execute(query, values)
            
            return {'username': user['username'], 'updated': True}
        
        result = safe_db_operation(update)(user_id)
        
        if result is None:
            return jsonify({'success': False, 'error': 'User not found'}), 404
        
        if isinstance(result, dict) and 'error' in result:
            return jsonify({'success': False, 'error': result['error']}), 400
        
        log_critical_action(session['user_id'], 'UPDATE_USER', 
                           f'Updated user: {result["username"]}', get_client_ip())
        
        return jsonify({'success': True, 'message': f'User {result["username"]} updated successfully'})
    except Exception as e:
        print(f"❌ Update user error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 🗑️ DELETE USER ======
@bp.route('/users/<int:user_id>', methods=['DELETE'])
@role_required(['super_admin', 'admin'])
def delete_user(user_id):
    """Delete a user"""
    try:
        def delete(conn, cursor, uid):
            # Check if user exists
            cursor.execute('SELECT username FROM users WHERE id = %s', (uid,))
            user = cursor.fetchone()
            if not user:
                return None
            
            # Don't allow deleting yourself
            if uid == session.get('user_id'):
                return {'error': 'Cannot delete your own account'}
            
            # Don't allow deleting the last super_admin
            if user['username'] == 'superadmin':
                cursor.execute("SELECT COUNT(*) FROM users WHERE role = 'super_admin'")
                super_admin_count = cursor.fetchone()[0]
                if super_admin_count <= 1:
                    return {'error': 'Cannot delete the last super admin account'}
            
            # Delete the user
            cursor.execute('DELETE FROM users WHERE id = %s', (uid,))
            return user['username']
        
        result = safe_db_operation(delete)(user_id)
        
        if result is None:
            return jsonify({'success': False, 'error': 'User not found'}), 404
        
        if isinstance(result, dict) and 'error' in result:
            return jsonify({'success': False, 'error': result['error']}), 400
        
        log_critical_action(session['user_id'], 'DELETE_USER', 
                           f'Deleted user: {result}', get_client_ip())
        
        return jsonify({'success': True, 'message': f'User {result} deleted successfully'})
    except Exception as e:
        print(f"❌ Delete user error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 🔄 TOGGLE USER STATUS ======
@bp.route('/users/<int:user_id>/toggle', methods=['POST'])
@role_required(['super_admin', 'admin'])
def toggle_user_status(user_id):
    """Toggle user active status"""
    try:
        def toggle(conn, cursor, uid):
            cursor.execute('SELECT is_active, username FROM users WHERE id = %s', (uid,))
            user = cursor.fetchone()
            if not user:
                return None
            
            # Don't allow deactivating yourself
            if uid == session.get('user_id'):
                return {'error': 'Cannot deactivate your own account'}
            
            new_status = not user['is_active']
            cursor.execute('UPDATE users SET is_active = %s, updated_at = %s WHERE id = %s', 
                          (new_status, datetime.now(), uid))
            return {'username': user['username'], 'new_status': new_status}
        
        result = safe_db_operation(toggle)(user_id)
        if not result:
            return jsonify({'success': False, 'error': 'User not found'}), 404
        
        if isinstance(result, dict) and 'error' in result:
            return jsonify({'success': False, 'error': result['error']}), 400
        
        status_text = 'activated' if result['new_status'] else 'deactivated'
        log_critical_action(session['user_id'], f'{status_text.upper()}_USER', 
                           f'{status_text} user: {result["username"]}', get_client_ip())
        
        return jsonify({'success': True, 'is_active': result['new_status'], 'message': f'User {status_text}'})
    except Exception as e:
        print(f"❌ Toggle user status error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 🔑 RESET PASSWORD ======
@bp.route('/users/<int:user_id>/reset-password', methods=['POST'])
@role_required(['super_admin', 'admin'])
def reset_password(user_id):
    """Reset user password"""
    try:
        data = request.json
        new_password = data.get('password')
        
        if not new_password or len(new_password) < 6:
            return jsonify({'success': False, 'error': 'Password must be at least 6 characters'}), 400
        
        password_hash = hashlib.sha256(new_password.encode()).hexdigest()
        
        def reset(conn, cursor, uid):
            cursor.execute('SELECT username FROM users WHERE id = %s', (uid,))
            user = cursor.fetchone()
            if not user:
                return None
            cursor.execute('UPDATE users SET password = %s, updated_at = %s WHERE id = %s',
                          (password_hash, datetime.now(), uid))
            return user['username']
        
        username = safe_db_operation(reset)(user_id)
        if not username:
            return jsonify({'success': False, 'error': 'User not found'}), 404
        
        log_critical_action(session['user_id'], 'RESET_PASSWORD', 
                           f'Reset password for: {username}', get_client_ip())
        
        return jsonify({'success': True, 'message': f'Password reset for {username}'})
    except Exception as e:
        print(f"❌ Reset password error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 📊 DASHBOARD STATS ======
@bp.route('/dashboard/stats', methods=['GET'])
@role_required(['super_admin', 'admin', 'manager'])
def get_dashboard_stats():
    """🔥 FIXED - Single pooled query with recent activity"""
    try:
        def fetch_stats(conn, cursor):
            stats = {}
            
            # Basic counts
            cursor.execute('SELECT COUNT(*) as count FROM travelers')
            stats['total_travelers'] = cursor.fetchone()['count']
            
            cursor.execute('SELECT COUNT(*) as count FROM batches')
            stats['total_batches'] = cursor.fetchone()['count']
            
            cursor.execute("SELECT COUNT(*) as count FROM batches WHERE status = 'Open'")
            stats['active_batches'] = cursor.fetchone()['count']
            
            cursor.execute('SELECT COUNT(*) as count FROM users')
            stats['total_users'] = cursor.fetchone()['count']
            
            # Payment stats
            cursor.execute('SELECT COUNT(*) as count FROM payments WHERE status = \'completed\'')
            stats['paid_count'] = cursor.fetchone()['count']
            
            cursor.execute('SELECT COALESCE(SUM(amount), 0) as total FROM payments WHERE status = \'completed\'')
            stats['total_collected'] = float(cursor.fetchone()['total'])
            
            cursor.execute('SELECT COALESCE(SUM(amount), 0) as total FROM payments WHERE status = \'pending\'')
            stats['pending_amount'] = float(cursor.fetchone()['total'])
            
            # Recent travelers (last 5)
            cursor.execute('''
                SELECT id, first_name, last_name, passport_no, created_at 
                FROM travelers ORDER BY created_at DESC LIMIT 5
            ''')
            stats['recent_travelers'] = [dict(row) for row in cursor.fetchall()]
            
            # Recent payments (last 5)
            cursor.execute('''
                SELECT p.id, p.amount, p.payment_date, t.first_name, t.last_name
                FROM payments p
                JOIN travelers t ON p.traveler_id = t.id
                ORDER BY p.payment_date DESC LIMIT 5
            ''')
            stats['recent_payments'] = [dict(row) for row in cursor.fetchall()]
            
            # Upcoming batches (next 3)
            cursor.execute('''
                SELECT id, batch_name, departure_date, total_seats, booked_seats
                FROM batches WHERE departure_date > NOW()
                ORDER BY departure_date ASC LIMIT 3
            ''')
            stats['upcoming_batches'] = [dict(row) for row in cursor.fetchall()]
            
            return stats
        
        stats = safe_db_operation(fetch_stats)()
        if stats is None:
            return jsonify({'success': False, 'error': 'Failed to fetch stats'}), 500
        
        return jsonify({'success': True, 'stats': stats})
    except Exception as e:
        print(f"❌ Dashboard stats error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 📊 TABLE COUNTS ======
@bp.route('/table-counts', methods=['GET'])
@role_required(['super_admin', 'admin'])
def get_table_counts():
    """Quick table counts - Used by dashboard"""
    try:
        def count_tables(conn, cursor):
            tables = ['users', 'batches', 'travelers', 'payments', 'invoices', 'receipts']
            counts = {}
            for table in tables:
                cursor.execute(f"SELECT COUNT(*) as count FROM {table}")
                result = cursor.fetchone()
                counts[table] = result['count'] if result else 0
            return counts
        
        counts = safe_db_operation(count_tables)() or {}
        return jsonify({'success': True, 'counts': counts})
    except Exception as e:
        print(f"❌ Table counts error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 📝 RECENT ACTIVITY ======
@bp.route('/recent-activity', methods=['GET'])
@role_required(['super_admin', 'admin', 'manager'])
def get_recent_activity():
    """Get recent activity for dashboard feed"""
    try:
        def fetch_activity(conn, cursor):
            cursor.execute("""
                SELECT * FROM (
                    -- Recent travelers
                    SELECT 'traveler' as type, id, 
                           CONCAT(first_name, ' ', last_name) as title,
                           'New traveler added' as description,
                           created_at as timestamp
                    FROM travelers
                    
                    UNION ALL
                    
                    -- Recent payments
                    SELECT 'payment' as type, p.id,
                           CONCAT(t.first_name, ' ', t.last_name) as title,
                           CONCAT('Payment of ₹', p.amount) as description,
                           p.payment_date as timestamp
                    FROM payments p
                    JOIN travelers t ON p.traveler_id = t.id
                    
                    UNION ALL
                    
                    -- Recent batches
                    SELECT 'batch' as type, id,
                           batch_name as title,
                           'New batch created' as description,
                           created_at as timestamp
                    FROM batches
                    
                    ORDER BY timestamp DESC
                    LIMIT 10
                ) as activity
            """)
            return cursor.fetchall()
        
        activity = safe_db_operation(fetch_activity)()
        return jsonify({'success': True, 'activity': [dict(a) for a in activity or []]})
    except Exception as e:
        print(f"❌ Recent activity error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 💾 BACKUP MANAGEMENT ======
# ... (backup functions remain the same as they were working)

# ====== 🩺 HEALTH CHECK ======
@bp.route('/health', methods=['GET'])
@role_required(['super_admin', 'admin'])
def system_health():
    """Admin health check"""
    try:
        def health_check(conn, cursor):
            tables = ['travelers', 'batches', 'payments', 'users']
            counts = {}
            for table in tables:
                cursor.execute(f"SELECT COUNT(*) as count FROM {table}")
                result = cursor.fetchone()
                counts[table] = result['count'] if result else 0
            
            # Check connection pool
            cursor.execute('SELECT 1 as healthy')
            db_healthy = cursor.fetchone()['healthy'] == 1
            
            return {
                'status': 'healthy' if db_healthy else 'degraded',
                'timestamp': datetime.now().isoformat(),
                'counts': counts,
                'session_active': bool(session.get('user_id'))
            }
        
        health = safe_db_operation(health_check)()
        if health is None:
            return jsonify({'success': False, 'error': 'Health check failed'}), 500
        
        return jsonify({'success': True, 'health': health})
    except Exception as e:
        print(f"❌ Health check error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 🔧 SESSION DEBUG ======
@bp.route('/session/status', methods=['GET'])
@role_required(['super_admin', 'admin'])
def session_status():
    """Get current session status (for debugging)"""
    try:
        if not session.get('user_id'):
            return jsonify({
                'authenticated': False,
                'message': 'No active session'
            }), 401
        
        # Calculate session expiry
        expiry = None
        if session.permanent:
            if hasattr(session, '_permanent_session_expiry'):
                expiry = datetime.fromtimestamp(session._permanent_session_expiry).isoformat()
            else:
                expiry = (datetime.now() + current_app.config.get('PERMANENT_SESSION_LIFETIME', timedelta(minutes=30))).isoformat()
        
        # Calculate time remaining
        remaining = None
        if expiry:
            try:
                expiry_dt = datetime.fromisoformat(expiry)
                remaining_seconds = (expiry_dt - datetime.now()).total_seconds()
                if remaining_seconds > 0:
                    minutes = int(remaining_seconds // 60)
                    seconds = int(remaining_seconds % 60)
                    remaining = f"{minutes}m {seconds}s"
                else:
                    remaining = "Expired"
            except:
                pass
        
        return jsonify({
            'authenticated': True,
            'user_id': session.get('user_id'),
            'username': session.get('username'),
            'name': session.get('name'),
            'role': session.get('role'),
            'session_permanent': session.permanent,
            'last_activity': session.get('last_activity'),
            'session_expiry': expiry,
            'time_remaining': remaining
        })
    except Exception as e:
        print(f"❌ Session status error: {e}")
        return jsonify({'success': False, 'error': str(e)}), 500

# ====== 🔧 UTILITY ======
def format_bytes(size_bytes):
    """Format bytes to human readable"""
    if size_bytes == 0:
        return "0B"
    units = ['B', 'KB', 'MB', 'GB']
    for unit in units:
        if size_bytes < 1024:
            return f"{size_bytes:.1f}{unit}"
        size_bytes /= 1024
    return f"{size_bytes:.1f}TB"
# ====== BACKUP API ENDPOINTS ======
@bp.route('/backup/settings', methods=['GET'])
def get_backup_settings():
    """Get backup settings"""
    if 'user_id' not in session:
        return jsonify({'success': False, 'error': 'Unauthorized'}), 401
    
    conn, cursor = get_db()
    cursor.execute("SELECT * FROM backup_settings LIMIT 1")
    settings = cursor.fetchone()
    cursor.close()
    conn.close()
    
    return jsonify({'success': True, 'data': settings}), 200

@bp.route('/backup/create', methods=['POST'])
def create_backup():
    """Create a new backup"""
    if 'user_id' not in session:
        return jsonify({'success': False, 'error': 'Unauthorized'}), 401
    
    conn, cursor = get_db()
    try:
        backup_name = f"backup_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
        cursor.execute("""
            INSERT INTO backup_history (backup_name, status, created_at, created_by)
            VALUES (%s, %s, %s, %s)
            RETURNING id
        """, (backup_name, 'completed', datetime.now(), session['user_id']))
        
        backup_id = cursor.fetchone()['id']
        conn.commit()
        
        return jsonify({'success': True, 'backup_id': backup_id}), 201
    except Exception as e:
        conn.rollback()
        return jsonify({'success': False, 'error': str(e)}), 500
    finally:
        cursor.close()
        conn.close()

@bp.route('/backups/stats', methods=['GET'])
def get_backup_stats():
    """Get backup statistics"""
    if 'user_id' not in session:
        return jsonify({'success': False, 'error': 'Unauthorized'}), 401
    
    conn, cursor = get_db()
    cursor.execute("""
        SELECT 
            COUNT(*) as total_backups,
            COUNT(CASE WHEN status = 'completed' THEN 1 END) as successful,
            COUNT(CASE WHEN created_at > NOW() - INTERVAL '30 days' THEN 1 END) as last_30_days
        FROM backup_history
    """)
    stats = cursor.fetchone()
    cursor.close()
    conn.close()
    
    return jsonify({'success': True, 'data': stats}), 200

# ==================== BACKUP API ENDPOINTS =============@bp.route('/backup/settings', methods=['GET'])
@bp.route('/backup/create', methods=['POST'])
@bp.route('/backups/stats', methods=['GET'])